{
  "name": "ng-typeview",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/glob": "5.0.30",
    "@types/htmlparser2": "3.7.29",
    "@types/mocha": "^2.2.33",
    "@types/node": "0.0.2",
    "glob": "7.1.1",
    "htmlparser2": "3.9.2",
    "immutable": "https://github.com/facebook/immutable-js/tarball/0155f1c7b2e9c575b2090ff0e5e9093ae1039c87",
    "monet": "0.8.10",
    "typescript": "2.1.4"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  }
}
